apiVersion: batch/v1
kind: Job
metadata:
  name: long-pre-sync
  labels:
    app.kubernetes.io/name: long-pre-sync
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: long-pre-sync
    spec:
      restartPolicy: Never
      containers:
        - name: sleeper
          image: alpine:3.23.0
          command: [sleep, "180"]
